<!DOCTYPE html>
<html>
    <body>
        <div class ="bio-section"> 
            <h1 class ="about-me"> About Me</h1>
            <h2 class ="bio"> bio </h2>
                <p>🏷️ Name: Marcela Marques Bicalho </p>
                <p> 📍Base: UK / Brazil</p>
                <p> 📚 Education: Undergrad at Hult Business School </p>
                <p> 👤 Contact Info: mbicalho821@gmail.com | 
                     <a href = "https://spice-floor-8a6.notion.site/Marcela-Marques-Bicalho-Data-Strategy-Portfolio-1f1cb013343980498ae5f015e4d339e4"> Data Portfolio</a> |
                    <a href = "www.linkedin.com/in/marcela-marques-bicalho"> LinkedIn</a> 
                    | <a href = "https://github.com/marcelambicalho"> GitHub</a> </p>
                <p class="intro-paragraph"> 🟢 Hi! I’m Marcela, a Business Analytics & Economics major, data-driven social impact enthusiast and a second-year student in London with experience in Python, Excel, SQL, and data storytelling. </p>
                <p class="intro-paragraph"> 🟢 My hobbies include drawing, reading, learning languages and swimming (whenever I can, England is freezing during most of the academic year 😭) </p>
        </div>

        <div class="fun-section">
            <h2 class="fun-header"> fun facts </h2>
            <p> 1️⃣ I basically live in two countries during the year (London for uni, Brazil for summer break!)</p> 
            <p>2️⃣ I did not know I would be going to study abroad until like 2 months before I had to move! </p>
            <p> 3️⃣ The only bone I've ever broken in my body is one of my toes, and I broke it bumping it in my own room (maybe a fun fact for you, but definitely not for me 😅)</p>

        </div>

        <div class ="interests-hobbies-section">
            <h2 class="h-i-header"> (more) about me</h2>
            <button class="hobbies-button"> Hobbies</button>
            <button class="interests-button"> Interests </button>

            <div class="hobbies-paragraph">
                <p> Drawing </p> 
                <p> Painting </p> 
                <p> Reading </p> 
                <p> Listening to Music </p> 
            </div>
<p> _______</p>

            <div class="interests-section">
                <p> Data Analysis</p> 
                <p> Design and Digital Art </p>   
                <p> Sustainability & Environmental Justice</p>   
                <p> Economics </p>  
                <p> Social Impact</p> 
            </div>

        </div>
    </body>
</html> 